# Discover

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/infs3611/discover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infs3611/discover/Activity/: MainActivity.java  RoundedCornersTransformation.java  UserActivity.java  UserLoginActivity.java  UserRegistrationActivity.java
app/src/main/java/infs3611/discover/Activity/Adapter/: ChatAdapter.java  MessageGroupAdapter.java  SocEventAdapter.java  SocietyAdapter.java
app/src/main/java/infs3611/discover/Activity/Fragment/: ChatFragment.java  DiscoverSocFragment.java  EventListFragment.java  ExecSocietyProfileFragment.java  MatchSocFragment.java  MessageFragment.java  MoreFragment.java  SocietyProfileFragment.java  (+1 more)
app/src/main/res/drawable/: black_button_with_corners.xml  edit_text_box.xml  ic_binoculars_512.xml  main_gradient_bg_color.xml  message_blue_box.xml  message_grey_box.xml  transparent_button_background_peach_stroke.xml  transparent_button_background_white_stroke.xml  transparent_button_background_white_stroke_round.xml  white_background_round.xml
app/src/main/res/drawable-v24/: peach_button_with_corners.xml
app/src/main/res/layout/: activity_main.xml  discover_soc_page_fragment.xml  exec_soc_profile_fragment.xml  match_soc_fragment.xml  message_fragment.xml  message_group_list_item.xml  message_room_fragment.xml  message_text_item.xml  more_fragment.xml  popup_bio_edit.xml  popup_likes_add.xml  popup_likes_edit.xml  popup_soc_add_event.xml  popup_soc_desc_edit.xml  popup_society_position.xml  soc_event_fragment.xml  soc_list_item.xml  soc_profile_event_list_item.xml  society_profile_fragment.xml  user_activity.xml  user_login.xml  user_profile_fragment.xml  user_registration.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/infs3611/discover/: ExampleUnitTest.java
(+1 files in other folders)
