<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/societyUpcomingEventLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin"
        android:background="@color/colorPeach"
        android:orientation="vertical">

        <TextView
            android:id="@+id/societyEventMonthTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="@dimen/button_small_margin"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/societyEventDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="@dimen/button_small_margin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/big_header_text_size" />

        <TextView
            android:id="@+id/societyEventDayTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorGrey"
            android:paddingTop="@dimen/button_small_margin"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/line_margin"
        android:layout_marginTop="@dimen/line_margin"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/button_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/societyEventNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/edit_text_larger_padding"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/societyEventSocietyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/edit_text_larger_padding"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/societyEventLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/edit_text_larger_padding" />
    </LinearLayout>
</LinearLayout>
