<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_gradient_bg_color"
        android:padding="@dimen/background_layout_margin"
        android:text="@string/home"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/main_header_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/background_layout_margin"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <TextView
            android:id="@+id/societyNoEventTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/noEvent" />

        <ListView
            android:id="@+id/socEventListView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"></ListView>
    </LinearLayout>
</LinearLayout>